# vocabduel

./: CategoryServiceImpl.html  CategoryServiceTest.html  GameServiceImpl.html  GameServiceTest.html  GameStatisticImpl.html  LanguageServiceImpl.html  RoundServiceImpl.html  Testfile.txt  Testfile_Test1.txt  Testfile_hard.txt  Testfile_mid.txt  UserServiceImpl.html  UserServiceImplTest.html  VocabItemServiceImpl.html  VocabItemServiceTest.html  VocabListServiceImpl.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  pom.xml  serialized-form.html  type-search-index.js
Game.impl/: pom.xml
Game.impl/src/Test/java/: GameServiceTest.java  GameStatisticServiceTest.java  RoundServiceTest.java
Game.impl/src/main/java/: GameServiceImpl.java  GameStatisticImpl.java  GuessServiceImpl.java  RoundServiceImpl.java
Game.impl/src/main/java/Game/impl/: GameServiceImpl.java  GameStatisticImpl.java  GuessServiceImpl.java  RoundServiceImpl.java
Game.impl/src/main/java/de/htwberlin/Game/impl/: GameDao.java  GameDaoImpl.java  GameServiceImpl.java  GameStatisticImpl.java  GuessServiceImpl.java  RoundDao.java  RoundDaoImpl.java  RoundServiceImpl.java
Game.impl/src/main/test/java/: GameStatisticServiceTest.java  GuessServiceTest.java  RoundServiceTest.java
Game.impl/src/test/java/: GameServiceTest.java  GuessServiceTest.java
Game.impl/src/test/java/de/htwberlin/Game/impl/: GameServiceImplTest.java
Game.inter/: pom.xml
Game.inter/src/main/java/: Game.java  GameService.java  GameStatistic.java  GameStatisticService.java  Round.java  RoundService.java
Javadoc/: CategoryServiceImpl.html  CategoryServiceTest.html  GameServiceImpl.html  GameServiceTest.html  GameStatisticImpl.html  GameStatisticServiceTest.html  LanguageServiceImpl.html  LanguageServiceTest.html  RoundServiceImpl.html  RoundServiceTest.html  UserServiceImpl.html  UserServiceImplTest.html  VocabItemServiceImpl.html  VocabItemServiceTest.html  VocabListServiceImpl.html  VocabListServiceTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
Javadoc/de/htwberlin/configuration_manager/: App.html  AppConfig.html  package-summary.html  package-tree.html
Javadoc/de/htwberlin/game/impl/: GameDao.html  GameDaoImpl.html  GameServiceImpl.html  GameStatisticImpl.html  GuessServiceImpl.html  RoundDao.html  RoundDaoImpl.html  RoundServiceImpl.html  package-summary.html  package-tree.html
Javadoc/de/htwberlin/game/inter/: Game.html  GameService.html  GameStatistic.html  GameStatisticService.html  Guess.html  GuessService.html  Round.html  RoundService.html  package-summary.html  package-tree.html
Javadoc/de/htwberlin/game_ui/impl/: GameUiControllerImpl.html  GameUiView.html  package-summary.html  package-tree.html
Javadoc/de/htwberlin/game_ui/inter/: GameUiController.html  package-summary.html  package-tree.html
Javadoc/de/htwberlin/usermanagement/impl/: UserDao.html  UserDaoImpl.html  UserServiceImpl.html  package-summary.html  (+1 more)
Javadoc/game/inter/: Game.html  GameService.html  GameStatistic.html  GameStatisticService.html  Round.html  RoundService.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Javadoc/usermanagement/inter/: InvalidUserException.html  User.html  UserService.html  package-summary.html  package-tree.html
Javadoc/vocabmanagement/inter/: Category.html  CategoryService.html  InvalidNameException.html  Language.html  LanguageService.html  VocabItem.html  VocabItemService.html  VocabList.html  VocabListRepo.html  VocabListRepoService.html  VocabListService.html  package-summary.html  package-tree.html
backend/: pom.xml
backend/src/main/resources/: application.properties
configuration_manager/: pom.xml
configuration_manager/src/main/java/de/htwberlin/configuration_manager/: App.java  AppConfig.java  ConfigurationSpringImpl.java
frontend/: pom.xml
frontend/src/main/java/de/htwberlin/frontend/: AppConfig.java  ConsoleApp.java
game.controller/: pom.xml
game/inter/: Game.html  GameService.html  GameStatistic.html  GameStatisticService.html  Round.html  RoundService.html  package-summary.html  package-tree.html
game_ui.impl/: pom.xml
game_ui.inter/: pom.xml
index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
restApp/: pom.xml
usermanagement.impl/: pom.xml
usermanagement.impl/src/main/java/: UserServiceImpl.java
usermanagement.impl/src/test/java/: UserServiceImplTest.java  UserServiceTest.java
usermanagement.inter/: pom.xml
usermanagement/inter/: InvalidUserException.html  User.html  UserService.html  package-summary.html  package-tree.html
vocabmanagement.controller/: pom.xml
vocabmanagement.controller/src/main/java/de/htwberlin/vocabmanagement/controller/: CategoryController.java  LanguageController.java  VocabItemController.java  VocabListController.java
vocabmanagement.impl/: pom.xml
vocabmanagement.impl/src/main/java/: CategoryServiceImpl.java  LanguageServiceImpl.java  VocabItemServiceImpl.java  VocabListServiceImpl.java
vocabmanagement.impl/src/test/java/: CategoryServiceTest.java  LanguageServiceTest.java  VocabItemServiceTest.java  VocabListServiceTest.java
vocabmanagement.inter/: pom.xml
vocabmanagement/inter/: Category.html  CategoryService.html  InvalidNameException.html  Language.html  LanguageService.html  VocabItem.html  VocabItemService.html  VocabList.html  VocabListRepo.html  VocabListRepoService.html  VocabListService.html  package-summary.html  package-tree.html
(+108 files in other folders)
